# poc_event

./: README.md  docker-clean.sh  docker-compose.yml  docker-restart.sh  script.sh
apigateway/: Dockerfile  README.md  build.gradle
apigateway/src/main/java/com/poc/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/poc/apigateway/config/: AuthorizationHeaderFilter.java  Constants.java  ErrorMessagesConfig.java
apigateway/src/main/resources/: application.properties  application.yml
consumer/: Dockerfile  build.gradle
consumer/src/main/java/com/poc/consumer/config/: KafkaProperties.java
consumer/src/main/java/com/poc/consumer/controller/: EventController.java
consumer/src/main/java/com/poc/consumer/dto/: EventResponseDTO.java
consumer/src/main/java/com/poc/consumer/entity/: Event.java
consumer/src/main/java/com/poc/consumer/mapper/: EventMapper.java
consumer/src/main/java/com/poc/consumer/repository/: EventRepository.java
consumer/src/main/java/com/poc/consumer/service/: EventService.java  KafkaConsumerService.java
consumer/src/main/java/com/poc/consumer/util/: EventDeserializer.java
consumer/src/main/resources/: application.properties  application.yml
eureka-server/: Dockerfile  README.md  build.gradle
producer/: Dockerfile  README.md  build.gradle  docker-compose.yml
producer/src/main/java/com/poc/producer/: ProducerApplication.java
producer/src/main/java/com/poc/producer/config/: ErrorProperties.java  EventProperties.java
producer/src/main/java/com/poc/producer/controller/: EventController.java
producer/src/main/java/com/poc/producer/dto/: ErrorConfig.java  (+2 more)
producer/src/main/resources/: application.properties  application.yml
security/: Dockerfile  README.md  build.gradle
security/src/main/java/com/poc/security/: SecurityApplication.java
security/src/main/java/com/poc/security/config/: WebSecurityConfiguration.java
security/src/main/java/com/poc/security/constants/: Constants.java
security/src/main/java/com/poc/security/dto/request/: AuthenticationRequestDTO.java
security/src/main/java/com/poc/security/dto/response/: AuthenticationResponseDTO.java
security/src/main/java/com/poc/security/entity/: Rol.java  UserEvent.java
security/src/main/java/com/poc/security/filter/: JWTAuthenticationFilter.java
security/src/main/java/com/poc/security/repository/: UserRepository.java
security/src/main/java/com/poc/security/service/: AuthoritiesFactory.java  UserDetailsFactory.java  UserDetailsServiceImpl.java
security/src/main/resources/: application.properties  import.sql
(+6 files in other folders)
